<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <title>Reader</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

<style media="screen">

.plugged{
  font-family: arial;
  font-size: 80px;
  padding: 10px;
  width: 400px;
  height: 60px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -205px;
  margin-top: -35px;
  letter-spacing: -8px;
}

.lose{
  font-family: arial;
  font-size: 10px;
  text-align: center;
  padding: 10px;
  width: 1000px;
  height: 15px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -505px;
  margin-top: -190px;
  letter-spacing: 40px;
}

.web{
  font-family: arial;
  font-size: 10px;
  text-align: center;
  padding: 10px;
  width: 1000px;
  height: 15px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -505px;
  margin-top: 200px;
  letter-spacing: 40px;
}


</style>

  </head>

<body>

        <h1 class="plugged">Plugged In</h1>

        <h2 class="lose">Losing Yourself </h2>

        <h3 class="web">on the web</h3>

        <div class="triangle-topleft"></div>

        <a href="https://ayeshadias.github.io/6_reader/m5_index.html">
        <div class="upsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m6_index.html">
        <div class="square-topright"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/b2_index.html">
        <div class="rightsquare"></div></a>

        <div class="leftsquare">  </div>

        <div class="downsquare"></div>

        <div class="circle-bottomleft"></div>

        <div class="triangle-bottomright"></div>



</body>

</html>
