<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <title>Reader</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

<style media="screen">

.psquare {
	width: 25px;
	height: 25px;
	background: black;
  position: fixed;
  right: 65px;
  top: 90px;
}

.cone {
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 60px solid black;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: fixed;
  bottom: 60px;
  left: 50px;
  transform: rotate(165deg);
}

.para1{
  text-align:center;
  font-family: arial;
  font-size: 15px;
  padding: 20px;
  width: 700px;
  height: 400px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -350px;
  margin-top: -250px;
}

a.tube{
  color: white;
  background-color: red;
  text-decoration: none;
  padding: 5px;
}

a:visited{
  color: white;
}

</style>

  </head>

<body>

  <p class="para1">There is anger, there is rage, and then there is the comment section of <a class="tube" href="http://youtube.com">YouTube</a>

  <br><br>Mispelsled exlpeitves ron wlid.<br><br>Capitalization is reversed:<br> <br>tHE FIRST LETTER OF A SENTENCE IS LOWER CASE, <br> BUT EVERYTHING ELSE SCREAMS IN ALL CAPS.<br><br>
  One exclamation point is never enough <br>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>

        <a href="https://ayeshadias.github.io/6_reader/m6_index.html">
          <div class="up">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
          </div></a>
        <a href="https://ayeshadias.github.io/6_reader/m7_index.html">
        <div class="square-topright"></div></a>
        <a href="https://ayeshadias.github.io/6_reader/b1_index.html">
        <div class="leftsquare">
  <div class="line9"></div>
  <div class="line10"></div>
  <div class="line11"></div>
  <div class="line12"></div>
</div></a>
        <a href="https://ayeshadias.github.io/6_reader/m5_index.html">
        <div class="triangle-topleft"></div></a>
        <a href="https://ayeshadias.github.io/6_reader/b3_index.html">
        <div class="rightsquare">
  <div class="line13"></div>
  <div class="line14"></div>
  <div class="line15"></div>
  <div class="line16"></div>
</div></a>
        <div class="down">
          <div class="line5"></div>
          <div class="line6"></div>
          <div class="line7"></div>
          <div class="line8"></div>
        </div></div>
        <div class="circle-bottomleft"></div>
        <div class="triangle-bottomright"></div>

        <div class="text">You are here</div>
        <a href="https://ayeshadias.github.io/index.html"><div class="cone"></div></a>
        <div class="psquare"></div>

        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <div class="circle6"></div>

</body>

</html>
