<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <title>Reader</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>


<style media="screen">

.psquare {
	width: 25px;
	height: 25px;
	background: black;
  position: fixed;
  right: 40px;
  top: 90px;
}

.cone {
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 60px solid black;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: fixed;
  bottom: 60px;
  left: 50px;
  transform: rotate(150deg);
}

img{
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;

}

.hidden {
   display: none;
}

.clicks1{
  font-family: arial;
  width: 80px;
  height: 40px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -400px;
  margin-top: -300px;
}

.clicks2{
  text-align: center;
  font-family: arial;
  width: 80px;
  height: 40px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -400px;
  margin-top: -250px;
}

.clicks3{
  text-align: center;
  font-family: arial;
  width: 80px;
  height: 40px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -400px;
  margin-top: -200px;
}

.clicks4{
  text-align: center;
  font-family: arial;
  width: 80px;
  height: 40px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -400px;
  margin-top: -150px;
}

.clicks5{
  text-align: center;
  font-family: arial;
  width: 80px;
  height: 40px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -400px;
  margin-top: -100px;
}

.clicks6{
  text-align: center;
  font-family: arial;
  width: 80px;
  height: 40px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -400px;
  margin-top: -50px;
}

.clicks7{
  text-align: center;
  font-family: arial;
  width: 80px;
  height: 40px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -400px;
  margin-top: 0px;
}

.clicks8{
  text-align: center;
  font-family: arial;
  width: 80px;
  height: 40px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -400px;
  margin-top: 50px;
}

.clicks9{
  text-align: center;
  font-family: arial;
  width: 80px;
  height: 40px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -400px;
  margin-top: 100px;
}

.clicks10{
  text-align: center;
  font-family: arial;
  width: 80px;
  height: 40px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -400px;
  margin-top: 150px;
}

.scroll{
  text-align: center;
  font-family: arial;
  width: 80px;
  height: 40px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -400px;
  margin-top: 200px;
}

.circle {
width: 20px;
height: 20px;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;
position: fixed;
right: 1070px;
top: 50%;
margin-top: -330px;
background: black
}


</style>
  </head>

  <body>


          <a href="https://ayeshadias.github.io/6_reader/m7_index.html">
            <div class="up">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
              <div class="line4"></div>
            </div></a>

          <a href="https://ayeshadias.github.io/6_reader/m8_index.html">
          <div class="square-topright"></div></a>

          <a href="https://ayeshadias.github.io/6_reader/b2_index.html">
          <div class="leftsquare"></div></a>

          <a href="https://ayeshadias.github.io/6_reader/m6_index.html">
          <div class="triangle-topleft"></div></a>

          <a href="https://ayeshadias.github.io/6_reader/b4_index.html">
          <div class="rightsquare"></div></a>

          <div class="down">
            <div class="line5"></div>
            <div class="line6"></div>
            <div class="line7"></div>
            <div class="line8"></div>
          </div>

          <div class="circle-bottomleft"></div>

          <div class="triangle-bottomright"></div>


          <div class="click1">
            <h1 class="clicks1">click</h1>
          </div>
          <img class="show1 hidden" src="assets/images/ellen.png">

          <div class="click2">
            <h1 class="clicks2 hidden">click</h1>
          </div>
          <img class="show2 hidden" src="assets/images/patrick.png">

          <div class="click3">
            <h1 class="clicks3 hidden">click</h1>
          </div>
          <img class="show3 hidden" src="assets/images/coel.jpg">

          <div class="click4">
            <h1 class="clicks4 hidden">click</h1>
          </div>
          <img class="show4 hidden" src="assets/images/sun.png">

          <div class="click5">
            <h1 class="clicks5 hidden">click</h1>
          </div>
          <img class="show5 hidden" src="assets/images/kylo.jpg">

          <div class="click6">
            <h1 class="clicks6 hidden">click</h1>
          </div>
          <img class="show6 hidden" src="assets/images/oprah.png">

          <div class="click7">
            <h1 class="clicks7 hidden">click</h1>
          </div>
          <img class="show7 hidden" src="assets/images/gru.png">

          <div class="click8">
            <h1 class="clicks8 hidden">click</h1>
          </div>
          <img class="show8 hidden" src="assets/images/dog.jpg">

          <div class="click9">
            <h1 class="clicks9 hidden">click</h1>
          </div>
          <img class="show9 hidden" src="assets/images/goal.jpg">

          <div class="click10">
            <h1 class="clicks10 hidden">click</h1>
          </div>
          <img class="show10 hidden" src="assets/images/offramp.jpg">

          <div class="scroll">
            <h1 class="scroll hidden">now scroll</h1>
          </div>

          <div class="circle"></div>

          <div class="text">You are here</div>
          <div class="cone"></div>
          <div class="psquare"></div>

          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
          <div class="circle5"></div>
          <div class="circle6"></div>






  </body>

</html>
