<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <title>Reader</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>


<style media="screen">

.psquare {
	width: 25px;
	height: 25px;
	background: black;
  position: fixed;
  right: 15px;
  top: 90px;
}

.cone {
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 60px solid black;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: fixed;
  bottom: 60px;
  left: 50px;
  transform: rotate(135deg);
}

.catcircle {
width: 50px;
height: 50px;
background: black;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;
position: fixed;
right: 700px;
top: 50%;
margin-top: -25px;
background: radial-gradient(circle, yellow, #ff6600);
}

.heytriangle {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid #006699;
  position: fixed;
  right: 400px;
  top: 50%;
  margin-top: -125px;
}

.whitesquare {
	width: 80px;
	height: 80px;
	background: black;
  position: fixed;
  right: 300px;
  top: 50%;
  margin-top: 40px;
  background: radial-gradient(circle, red, yellow);
}

.fallingsquare {
	width: 120px;
	height: 120px;
	background: black;
  position: fixed;
  right: 800px;
  top: 50%;
  margin-top: 80px;
  background: radial-gradient(circle, #33ccff, #0033cc);
}

.chickencircle {
width: 80px;
height: 80px;
background: black;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;
position: fixed;
right: 900px;
top: 50%;
margin-top: -200px;
  background: radial-gradient(circle, #33cc33, #009999);
}

.koalatriangle {
	width: 0;
	height: 0;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
  border-bottom: 60px solid #cc0000;
  position: fixed;
  right: 600px;
  top: 50%;
  margin-top: 125px;
}

.dogsquare {
	width: 40px;
	height: 40px;
	background: black;
  position: fixed;
  right: 600px;
  top: 50%;
  margin-top: -250px;
  background: radial-gradient(circle, #66ccff, #cc66ff);

}

.burysquare {
	width: 20px;
	height: 20px;
	background: black;
  position: fixed;
  right: 800px;
  top: 50%;
  margin-top: -150px;
  background: radial-gradient(circle, #ff3399, #6600ff);
}

.hustlecircle {
width: 90px;
height: 90px;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;
position: fixed;
right: 450px;
top: 50%;
margin-top: 50px;
background: radial-gradient(circle, #99ff33, #339933);
}

</style>
  </head>

  <body>

     <a href="http://cat-bounce.com/"><div class="catcircle"></div></a>

     <a href="http://heeeeeeeey.com/"><div class="heytriangle"></div></a>

     <a href="http://www.whitetrash.nl/"><div class="whitesquare"></div></a>

      <a href="http://www.fallingfalling.com/"><div class="fallingsquare"></div></a>

        <a href="http://chickenonaraft.com/"><div class="chickencircle"></div></a>

          <a href="http://www.koalastothemax.com/"><div class="koalatriangle"></div></a>

          <a href="https://www.omfgdogs.com/"><div class="dogsquare"></div></a>

            <a href="http://www.everydayim.com/"><div class="hustlecircle"></div></a>

            <a href="http://burymewithmymoney.com/"><div class="burysquare"></div></a>



          <a href="https://ayeshadias.github.io/6_reader/m8_index.html">
            <div class="up">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
              <div class="line4"></div>
            </div></a>

          <div class="square-topright"></div>

          <div class="rightsquare">  </div>

          <a href="https://ayeshadias.github.io/6_reader/b3_index.html">
          <div class="leftsquare"></div></a>

          <a href="https://ayeshadias.github.io/6_reader/m7_index.html">
          <div class="triangle-topleft"></div></a>

          <div class="down">
            <div class="line5"></div>
            <div class="line6"></div>
            <div class="line7"></div>
            <div class="line8"></div>
          </div>

          <div class="circle-bottomleft"></div>

          <div class="triangle-bottomright"></div>

          <div class="text">You are here</div>
          <div class="cone"></div>
          <div class="psquare">  </div>

          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
          <div class="circle5"></div>
          <div class="circle6"></div>


  </body>

</html>
