<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <title>Reader</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

<style media="screen">

.psquare {
	width: 25px;
	height: 25px;
	background: black;
  position: fixed;
  right: 90px;
  top: 40px;
}

.cone {
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 60px solid black;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: fixed;
  bottom: 60px;
  left: 50px;
  transform: rotate(180deg);
}

.gradienthead{
    background: -webkit-linear-gradient(black, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: arial;
}

.parag{
  background: -webkit-linear-gradient(white, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-family: arial;
  padding: 20px;
  width: 400px;
  position: fixed;
  left: 50%;
  margin-left: -210px;
}

</style>

  </head>


  <body>

<br><br><br><br>



      <a href="https://ayeshadias.github.io/6_reader/t1_index.html">
        <div class="up">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
          <div class="line4"></div>
        </div></a>

      <div class="leftsquare"></div>

      <div class="triangle-topleft"></div>

      <a href="https://ayeshadias.github.io/6_reader/t2_index.html">
      <div class="square-topright"></div></a>

      <a href="https://ayeshadias.github.io/6_reader/m2_index.html">
      <div class="rightsquare"></div></a>

      <a href="https://ayeshadias.github.io/6_reader/m5_index.html">
        <div class="down">
          <div class="line5"></div>
          <div class="line6"></div>
          <div class="line7"></div>
          <div class="line8"></div>
        </div></a>

      <div class="circle-bottomleft"></div>

      <a href="https://ayeshadias.github.io/6_reader/m6_index.html">
      <div class="triangle-bottomright"></div></a>

      <div class="cone">  </div>
      <div class="text">You are here</div>
      <div class="psquare"></div>

      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
      <div class="circle5"></div>
      <div class="circle6"></div>

      <h1 class="gradienthead">Erase yourself from the internet? <br>It's nearly impossible, <br>but you can try.</h1>


      <p class="parag"> For those of us who spend a lot of time on the internet, there will be the occasional urge to simply disappear - delete your accounts, roll back your Google results and become invisible.
      A lot of people seem to be interested in making that a reality - or at least in trying to completely cover up their tracks.
      Signal, a text and phone-call encryption app that comes with a recommendation from Edward Snowden, recorded a 400 per cent jump in downloads after the US election. And while landlords, colleges and potential employers have examined the social-media presence of applicants for years, there are signs that this kind of scrutiny is close to getting much more invasive.
      A person's digital trail can also serve as the primary gateway to information used nefariously, opposition-research-style, in the online harassment of private individuals.</p>




  </body>

</html>
