<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <title>Reader</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

    <style media="screen">
    .para1{
      background-color: black;
      color: white;
      text-align:center;
      font-family: arial;
      font-size: 12px;
      padding: 20px;
      width: 70px;
      height: 155px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -450px;
      margin-top: -275px;
    }

    .para2{
      background-color: black;
      color: white;
      text-align:center;
      font-family: arial;
      font-size: 12px;
      padding: 20px;
      width: 70px;
      height: 135px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -330px;
      margin-top: -175px;
    }

    .para3{
      background-color: black;
      color: white;
      text-align:center;
      font-family: arial;
      font-size: 12px;
      padding: 20px;
      width: 70px;
      height: 135px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -330px;
      margin-top: 10px;
    }

    .para4{
      background-color: black;
      color: white;
      text-align:center;
      font-family: arial;
      font-size: 12px;
      padding: 20px;
      width: 70px;
      height: 35px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -210px;
      margin-top: 110px;
    }

    .para5{
      background-color: black;
      color: white;
      text-align:center;
      font-family: arial;
      font-size: 12px;
      padding: 20px;
      width: 70px;
      height: 70px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -90px;
      margin-top: 30px;
    }

    .para6{
      background-color: black;
      color: white;
      text-align:center;
      font-family: arial;
      font-size: 12px;
      padding: 20px;
      width: 70px;
      height: 60px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: 30px;
      margin-top: -160px;
    }

    .para7{
      background-color: black;
      color: white;
      text-align:center;
      font-family: arial;
      font-size: 12px;
      padding: 20px;
      width: 70px;
      height: 100px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: 150px;
      margin-top: -160px;
    }

    .para8{
      background-color: black;
      color: white;
      text-align:center;
      font-family: arial;
      font-size: 12px;
      padding: 20px;
      width: 70px;
      height: 30px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: 270px;
      margin-top: -160px;
    }

    .para9{
      background-color: black;
      color: white;
      text-align:center;
      font-family: arial;
      font-size: 12px;
      padding: 20px;
      width: 70px;
      height: 100px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: 390px;
      margin-top: -160px;
    }

    </style>

  </head>

<body>

  <br><br><br><br>

        <a href="https://ayeshadias.github.io/6_reader/t1_index.html">
        <div class="triangle-topleft"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/t2_index.html">
        <div class="upsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/t3_index.html">
        <div class="square-topright"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m1_index.html">
        <div class="leftsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m3_index.html">
        <div class="rightsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m6_index.html">
        <div class="downsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m5_index.html">
        <div class="circle-bottomleft"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m7_index.html">
        <div class="triangle-bottomright"></div></a>



        <p class="para1">In my own life, I found that I was losing too much energy out onto the external internet to do effective internal work.</p>

        <p class="para2">So I took down my website and all my profiles and began contracting my internet use.</p>

        <p class="para3">At first I felt something akin to death. I felt dead to the world without my internet presence.</p>

        <p class="para4"> I was in the underworld.</p>

        <p class="para5">It was like an encounter with evil, a meeting with extinction.</p>

        <p class="para6">But what a wonderful release it was!</p>

        <p class="para7">I felt like I was letting go of so much I had been holding onto, like a big sigh.</p>

        <p class="para8">It was a sigh of relief.</p>

        <p class="para9">It was my own way of reversing the flow, turning clockwise into counter- clockwise.</p>

</body>

</html>
