<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <title>Reader</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

<style media="screen">

.para1{
  background-color: black;
  color: white;
  text-align:center;
  font-family: arial;
  font-size: 10px;
  padding: 20px;
  width: 105px;
  height: 105px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -450px;
  margin-top: -250px;
}

.para2{
  background-color: black;
  color: white;
  text-align:center;
  font-family: arial;
  font-size: 10px;
  padding: 20px;
  width: 100px;
  height: 100px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -250px;
  margin-top: -100px;
}

.para3{
  background-color: black;
  color: white;
  text-align:center;
  font-family: arial;
  font-size: 10px;
  padding: 20px;
  width: 105px;
  height: 105px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -70px;
  margin-top: 60px;
}

.para4{
  background-color: black;
  color: white;
  text-align:center;
  font-family: arial;
  font-size: 10px;
  padding: 20px;
  width: 120px;
  height: 120px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: 60px;
  margin-top: -200px;
}

.para5{
  background-color: black;
  color: white;
  text-align:center;
  font-family: arial;
  font-size: 10px;
  padding: 20px;
  width: 125px;
  height: 125px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: 250px;
  margin-top: -90px;
}

</style>

  </head>


<body>

        <a href="https://ayeshadias.github.io/6_reader/t2_index.html">
        <div class="triangle-topleft"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/t3_index.html">
        <div class="upsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/t4_index.html">
        <div class="square-topright"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m2_index.html">
        <div class="leftsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m4_index.html">
        <div class="rightsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m7_index.html">
        <div class="downsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m6_index.html">
        <div class="circle-bottomleft"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m8_index.html">
        <div class="triangle-bottomright"></div></a>

        <p class="para1">Contraction can be dangerously self-limiting. If you take it too far you sink into the bog. But expansion can be dangerously grandiose. If you take expansion too far you crash and burn.</p>

        <p class="para2">This crash and burn syndrome is now relevant in debates about "the right to be forgotten." Haunted by their most foolish years, people are beginning to fight for internet contraction.</p>

        <p class="para3">A push for contraction can also be seen in the rise of so- called "slow movements" across other disciplines. But contraction is more than just moving slowly - it means active decline.</p>

        <p class="para4">Every time you breathe out, pushing the diaphragm upwards to empty your lungs, you accept decline. I love to hold out. I love decline as much as I love growth. And I do not want to force the expansion of my life through external technologies.</p>

        <p class="para5">Unforced contraction means yielding to decline. If the word "contraction" is off-putting, consider it more like pruning blossoms at the end of a season so that the new flowers have a place to grow. Yes they are blossoms, but they have had their time and are finished.</p>

</body>

</html>
