<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <title>Reader</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

<style media="screen">

.psquare {
	width: 25px;
	height: 25px;
	background: black;
  position: fixed;
  right: 15px;
  top: 40px;
}


.cone {
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 60px solid black;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: fixed;
  bottom: 60px;
  left: 50px;
  transform: rotate(135deg);
}

.para1{
  color: black;
  text-align:left;
  font-family: arial;
  font-size: 15px;
  padding: 50px;
  width: 500px;
  height: 20px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -275px;
  margin-top: -270px;
}

.para2{
  color: black;
  text-align:left;
  font-family: arial;
  font-size: 15px;
  padding: 50px;
  width: 500px;
  height: 20px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -275px;
  margin-top: -250px;
  letter-spacing: 4px;
}

.para3{
  color: black;
  text-align:left;
  font-family: arial;
  font-size: 15px;
  padding: 50px;
  width: 500px;
  height: 20px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -275px;
  margin-top: -230px;
  letter-spacing: 3px;
}

.para4{
  color: black;
  text-align:left;
  font-family: arial;
  font-size: 15px;
  padding: 50px;
  width: 500px;
  height: 20px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -275px;
  margin-top: -175px;
  letter-spacing: 2px;
}

.para5{
  color: black;
  text-align:left;
  font-family: arial;
  font-size: 15px;
  padding: 50px;
  width: 500px;
  height: 20px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -275px;
  margin-top: -155px;
  letter-spacing: 1px;
}

.para6{
  color: black;
  text-align:left;
  font-family: arial;
  font-size: 15px;
  padding: 50px;
  width: 500px;
  height: 20px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -275px;
  margin-top: -135px;
  letter-spacing: 0px;
}

.para7{
  color: black;
  text-align:left;
  font-family: arial;
  font-size: 15px;
  padding: 50px;
  width: 500px;
  height: 20px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -275px;
  margin-top: -115px;
  letter-spacing: -1px;
}

.para8{
  color: black;
  text-align:left;
  font-family: arial;
  font-size: 15px;
  padding: 50px;
  width: 500px;
  height: 20px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -275px;
  margin-top: -95px;
  letter-spacing: 0px;
}

.para9{
  color: black;
  text-align:left;
  font-family: arial;
  font-size: 15px;
  padding: 50px;
  width: 500px;
  height: 20px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -275px;
  margin-top: -75px;
  letter-spacing: 1px;
}

.para10{
  color: black;
  text-align:left;
  font-family: arial;
  font-size: 15px;
  padding: 50px;
  width: 500px;
  height: 20px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -275px;
  margin-top: -55px;
  letter-spacing: 2px;
}

.para11{
  color: black;
  text-align:left;
  font-family: arial;
  font-size: 15px;
  padding: 50px;
  width: 500px;
  height: 20px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -275px;
  margin-top: -35px;
  letter-spacing: 3px;
}

.para12{
  color: black;
  text-align:left;
  font-family: arial;
  font-size: 15px;
  padding: 50px;
  width: 500px;
  height: 20px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -275px;
  margin-top: -15px;
  letter-spacing: 4px;
}

.para13{
  color: black;
  text-align:left;
  font-family: arial;
  font-size: 15px;
  padding: 50px;
  width: 500px;
  height: 20px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -275px;
  margin-top: 5px;
  letter-spacing: 5px;
}

.para14{
  color: black;
  text-align:left;
  font-family: arial;
  font-size: 15px;
  padding: 50px;
  width: 500px;
  height: 20px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -275px;
  margin-top: 25px;
  letter-spacing: 6px;
}

.para15{
  color: black;
  text-align:left;
  font-family: arial;
  font-size: 15px;
  padding: 50px;
  width: 500px;
  height: 20px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -275px;
  margin-top: 45px;
  letter-spacing: 7px;
}

.para16{
  color: black;
  text-align:left;
  font-family: arial;
  font-size: 15px;
  padding: 50px;
  width: 500px;
  height: 20px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -275px;
  margin-top: 80px;
  letter-spacing: 8px;
}

</style>

  </head>


<body>

  <br><br><br><br>

        <a href="https://ayeshadias.github.io/6_reader/t3_index.html">
        <div class="triangle-topleft"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/t4_index.html">
        <div class="upsquare"></div></a>

        <div class="square-topright"></div>

        <div class="rightsquare"></div>

        <a href="https://ayeshadias.github.io/6_reader/m3_index.html">
        <div class="leftsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m8_index.html">
        <div class="downsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m7_index.html">
        <div class="circle-bottomleft"></div></a>

        <div class="triangle-bottomright"></div>

        <div class="cone">  </div>

        <div class="psquare"></div>

        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <div class="circle6"></div>


        <p class="para1">When you are focused on contraction you stay quiet.</p>

        <p class="para2">You stay hidden.</p>

        <p class="para3">Reversing the flow means not relaying or reflecting information but absorbing and retaining it, turning outflow into inflow.</p>

        <p class="para4">When you do not comment you are contracting.</p>

        <p class="para5">When you do not link you are contracting.</p>

        <p class="para6">When you do not reply you are contracting.</p>

        <p class="para7">When you delete you are contracting. </p>

        <p class="para8">Patterns of unchecked expansion become reversed.</p>

        <p class="para9">When you search the internet you expand.</p>

        <p class="para10">When you create a profile you expand.</p>

        <p class="para11">When you share you expand.</p>

        <p class="para12">When you update you expand.</p>

        <p class="para13">When you contract you rest.</p>

        <p class="para14">Don't you want to rest?</p>

        <p class="para15">Turn inwards to rest and the internet can do that much less.</p>

        <p class="para16">It cools down a little.</p>


</body>

</html>
