<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <title>Reader</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

    <style media="screen">

    .psquare {
    	width: 25px;
    	height: 25px;
    	background: black;
      position: fixed;
      right: 90px;
      top: 65px;
    }

    .cone {
      width: 0;
      height: 0;
      border-left: 40px solid transparent;
      border-right: 40px solid transparent;
      border-top: 60px solid black;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      position: fixed;
      bottom: 60px;
      left: 50px;
      transform: rotate(180deg);
    }

    .para1{
      text-align:center;
      font-family: arial;
      font-size: 40px;
      padding: 20px;
      width: 700px;
      height: 400px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -350px;
      margin-top: -250px;
    }

    .pop {
      width:200px;
      height:200px;
      position: fixed;
      visibility: hidden;
    }

    .p-disp {
      top:100px;
      right:80px;
      background-color: white;
      width: 800px;
      height: 500px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -350px;
      margin-top: -250px;
    }

    .rollover {
      color:rgba(0, 0, 0, 0.1);
    }

    .p-show {
      visibility: visible;
    }

    a:link{
      color: black;
      text-decoration: none;
    }

    a:hover{
      color: yellow;
    }

    a:visited{
      color: black;
    }

    </style>

  </head>

<body>

  <br><br><br><br>

      <p class="para1">But what does <span class="rollover r-disp"> disappearing </span> online mean, anyway? Deleting all your social-media accounts or simply cleaning them up? Is it possible to totally disappear? Should you? Is there some real benefit to having an online presence? And what do you do if you still need to be on the <a href="https://ayeshadias.github.io/6_reader/b1_index.html">internet</a>, just not quite as much as you currently are?</p>

      <div class="pop p-disp"></div>


        <div class="triangle-topleft"></div>

        <a href="https://ayeshadias.github.io/6_reader/m1_index.html">
        <div class="upsquare"></div></a>

        <div class="leftsquare"></div>

        <a href="https://ayeshadias.github.io/6_reader/m2_index.html">
        <div class="square-topright"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m6_index.html">
        <div class="rightsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/b1_index.html">
        <div class="downsquare"></div></a>

        <div class="circle-bottomleft"></div>

        <a href="https://ayeshadias.github.io/6_reader/b2_index.html">
        <div class="triangle-bottomright"></div></a>

        <div class="cone"></div>

        <div class="psquare"></div>

        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <div class="circle6"></div>

</body>

</html>
