<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <title>Reader</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

<style media="screen">

a.useless{
  text-align:center;
  font-family: arial;
  font-size: 5px;
  padding: 20px;
  width: 100px;
  height: 100px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -60px;
  margin-top: -60px;
  text-decoration: none;
}

a.useless:visited{
  color: black;
}

.box1 {
  width: 50px;
  height:50px;
  padding: 20px;
  display: inline-block;
  background-color: white;
  border: 5px solid black;
  animation-name:spinUG;
  animation-duration:10000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -400px;
  margin-top: -60px;
}

.box2 {
  width: 10px;
  height:10px;
  padding: 20px;
  display: inline-block;
  background-color: white;
  border: 5px solid black;
  animation-name:spinUG;
  animation-duration:10000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: 300px;
  margin-top: 100px;
}

.box3 {
  width: 15px;
  height:15px;
  padding: 20px;
  display: inline-block;
  background-color: white;
  border: 5px solid black;
  animation-name:spinUG;
  animation-duration:10000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: 500px;
  margin-top: -100px;
}

@keyframes spinUG {
  from {
    transform:rotate(0deg);
  }
  to {
   transform:rotate(360deg);
  }

}

</style>

  </head>

<body>

  <br><br><br><br>

        <a href="https://ayeshadias.github.io/6_reader/m1_index.html">
        <div class="triangle-topleft"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m2_index.html">
        <div class="upsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m3_index.html">
        <div class="square-topright"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m5_index.html">
        <div class="leftsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m7_index.html">
        <div class="rightsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/b2_index.html">
        <div class="downsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/b1_index.html">
        <div class="circle-bottomleft"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/b3_index.html">
        <div class="triangle-bottomright"></div></a>

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>


        <a href="https://ayeshadias.github.io/6_reader/b4_index.html" class="useless">The Internet is Profoundly Useless...</a>

</body>

</html>
