<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <title>Reader</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

    <style media="screen">

    .psquare {
    	width: 25px;
    	height: 25px;
    	background: black;
      position: fixed;
      right: 40px;
      top: 65px;
    }

    .cone {
      width: 0;
      height: 0;
      border-left: 40px solid transparent;
      border-right: 40px solid transparent;
      border-top: 60px solid black;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      position: fixed;
      bottom: 60px;
      left: 50px;
      transform: rotate(150deg);
    }

    .para1{
      text-align:left;
      font-family: arial;
      font-size: 15px;
      padding: 20px;
      width: 600px;
      height: 300px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -460px;
      margin-top: -260px;
    }

    .para2{
      text-align:right;
      font-family: arial;
      font-size: 15px;
      padding: 20px;
      width: 600px;
      height: 200px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -460px;
      margin-top: 30px;
    }

    </style>

  </head>

<body>

  <br><br><br><br>


        <a href="https://ayeshadias.github.io/6_reader/m2_index.html">
        <div class="triangle-topleft"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m3_index.html">
        <div class="upsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m4_index.html">
        <div class="square-topright"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m6_index.html">
        <div class="leftsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m8_index.html">
        <div class="rightsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/b3_index.html">
        <div class="downsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/b2_index.html">
        <div class="circle-bottomleft"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/b4_index.html">
        <div class="triangle-bottomright"></div></a>

        <div class="cone"></div>

        <div class="psquare"></div>

        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <div class="circle6"></div>

        <p class="para1">
          I still remember the first time I used the internet, and my reaction to the internet at the time was, “I hate this and this is useless.” This was in 1995. Bored one night in college, we decided to go to the basement of our dormitory, which was the computer room, which had also recently become “The Internet Room.” We were bored and restless college students. It was a Sunday night. There was no booze around. “Hey, let’s use ‘the internet,” someone (possibly me) said to my friends Mike and Sue. This seemed like an exciting idea. None of us had ever seen the internet before.
          <br>
          So we went downstairs. There were rows of grayish computers. There were a few pale, unhealthy-looking souls clustered in the internet room, looking green-skinned and ill in the flourescent lighting. We logged on to the “internet.” This involved a dial-up modem. There was much buzzing and whirring and clicking and long stretched out sounds as the dial-up modem began the lengthy process of connecting us to the “internet.”
          Then, there we were. We were on the internet!</p>

          <p class="para2">“What do we do?” I said to my friend Mike.<br><br>
          “Well… search for something, I guess.” <br><br>
          “How do we do that?” <br><br>
          “Do we use… what’s that thing called?” <br><br>
          “Alta… Vista?” <br><br>
          “Right. …Alta Vista.”</p>

          </body>



</html>
