<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <title>Reader</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

    <style media="screen">

    .para1{
      text-align:left;
      font-family: arial;
      font-size: 15px;
      padding: 20px;
      width: 600px;
      height: 300px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -310px;
      margin-top: -260px;
    }

    .para2{
      color: white;
      background-color: #0066cc;
      text-align:right;
      font-family: courier;
      font-size: 15px;
      padding: 10px;
      width: 500px;
      height: 30px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -210px;
      margin-top: -80px;
    }

    .para3{
      color: white;
      background-color: lightgrey;
      text-align:left;
      font-family: courier;
      font-size: 15px;
      padding: 10px;
      width: 300px;
      height: 20px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -290px;
      margin-top: -20px;
    }

    .para4{
      color: white;
      background-color: #0066cc;
      text-align:right;
      font-family: courier;
      font-size: 15px;
      padding: 10px;
      width: 300px;
      height: 30px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -10px;
      margin-top: 30px;
    }

    .para5{
      text-align:left;
      font-family: arial;
      font-size: 15px;
      padding: 20px;
      width: 600px;
      height: 300px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -310px;
      margin-top: 80px;
    }

    </style>

  </head>

<body>

  <br><br><br><br>

        <a href="https://ayeshadias.github.io/6_reader/m3_index.html">
        <div class="triangle-topleft"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/m4_index.html">
        <div class="upsquare"></div></a>

        <div class="square-topright"></div>

        <a href="https://ayeshadias.github.io/6_reader/m7_index.html">
        <div class="leftsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/b4_index.html">
        <div class="downsquare"></div></a>

        <a href="https://ayeshadias.github.io/6_reader/b3_index.html">
        <div class="circle-bottomleft"></div></a>

        <div class="triangle-bottomright"></div>


        <p class="para1">So we used Alta Vista. We didn’t know what to search for. We found some tribute sites for various bands. These were very boring and very slow-loading and played repetitive song clips that required us to turn our speakers off.
        <br>Then, we found a “chat room”.
      <br>The chat room was designed like a “virtual bar.” People were chatting and buying each other “virtual drinks.” You could talk to someone who might or might not be a woman in real life and buy him/her a virtual gin and tonic. Or a virtual beer. This seemed absurd, and once we were logged into the chat room, we said so. </p>

          <p class="para2">WHY ARE U GUYS BUYING EACH OTHER VIRTUAL DRINKS? WHY DON’T YOU JUST LEAVE THE COMPUTER AND GO TO A REAL BAR.</p>

          <p class="para3">  SCREW OFF</p>

          <p class="para4">SCREW YOU LOSER. HERE’S A STUPID VIRTUAL BEER. ENJOY, LOSER.</p>

          <p class="para5">We were then “flamed” and locked out of the chat room. At this point, we turned off the computer and went back to our dorm room. <br>“The internet is terrible,” we said. <br>“This will never catch on.” <br>
          And you know what happened next… it never did catch on, and remained a minor niche activity — like, say, curling, or Ham Radio. <br>Wait.<br> That isn’t what happened at all.</p>



</body>

</html>
