<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <title>Reader</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

<style media="screen">

.cone{
  width: 65px;
	height: 65px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
  border: 5px solid black;
  background-color: black;
  position: fixed;
  bottom: 55px;
  left: 52px;
}

.psquare {
	width: 25px;
	height: 25px;
	background: black;
  position: fixed;
  right: 90px;
  top: 15px;
}


.one{
  text-transform: uppercase;
  text-align: center;
  font-family: arial;
  font-size: 60px;
}

.two{
    text-transform: uppercase;
    text-align: center;
    font-family: arial;
    font-size: 50px;
}

.three{
  text-transform: uppercase;
  text-align: center;
  font-family: arial;
  font-size: 40px;
}

.four{
  text-transform: uppercase;
  text-align: center;
  font-family: arial;
  font-size: 30px;
}

.five{
  text-transform: uppercase;
  text-align: center;
  font-family: arial;
  font-size: 20px;
}

.six{
  text-transform: uppercase;
  text-align: center;
  font-family: arial;
  font-size: 10px;
}

.heading3{
  text-align: center;
  font-size: 10px;
  font-family: arial;
}

</style>

</head>

<body>

  <div class="leftsquare">
    <div class="line9"></div>
    <div class="line10"></div>
    <div class="line11"></div>
    <div class="line12"></div>
  </div>

    <div class="triangle-topleft"></div>

    <a href="https://ayeshadias.github.io/6_reader/t2_index.html">
    <div class="rightsquare">
      <div class="line13"></div>
      <div class="line14"></div>
      <div class="line15"></div>
      <div class="line16"></div>
    </div></a>

    <div class="up">
  <div class="line1"></div>
  <div class="line2"></div>
  <div class="line3"></div>
  <div class="line4"></div>
    </div>

    <div class="square-topright"></div>
    <a href="https://ayeshadias.github.io/6_reader/m1_index.html">
    <div class="down">
  <div class="line5"></div>
  <div class="line6"></div>
  <div class="line7"></div>
  <div class="line8"></div>
</div></a>


    <div class="circle-bottomleft"></div>
    <a href="https://ayeshadias.github.io/6_reader/m2_index.html">
    <div class="triangle-bottomright"></div></a></div>

    <div class="text">You are here</div>
    <div class="psquare"></div>
    <a href="https://ayeshadias.github.io/index.html"><div class="cone"></div></a>

    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>

    <h1 class="one">Reversing</h1>
    <h2 class="two">the</h2>
    <h3 class="three">flow</h3>
    <h4 class="four">of</h4>
    <h5 class="five">internet</h5>
    <h6 class="six">expansion</h6>

    <h3 class="heading3">Why would you want to contract <br> when you can expand?</h3>

  </body>

</html>
