<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <title>Reader</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

<style media="screen">

.psquare {
	width: 25px;
	height: 25px;
	background: black;
  position: fixed;
  right: 65px;
  top: 15px;
}

.cone {
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 60px solid black;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: fixed;
  bottom: 60px;
  left: 50px;
  transform: rotate(90deg);
}

.para1{
  text-align:center;
  font-family: arial;
  font-size: 12px;
  padding: 20px;
  width: 600px;
  height: 250px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -300px;
  margin-top: -175px;
}

</style>


</head>


  <body>


    <div class="upsquare"></div>

    <div class="squaresmall1"></div>

    <div class="triangle-topleft"></div>

    <div class="square-topright"></div>

    <a href="https://ayeshadias.github.io/6_reader/t1_index.html">
    <div class="leftsquare"></div></a>

    <a href="https://ayeshadias.github.io/6_reader/t3_index.html">
    <div class="rightsquare"></div></a>

    <a href="https://ayeshadias.github.io/6_reader/m2_index.html">
    <div class="downsquare"></div></a>

    <a href="https://ayeshadias.github.io/6_reader/m1_index.html">
    <div class="circle-bottomleft"></div></a>

    <a href="https://ayeshadias.github.io/6_reader/m3_index.html">
    <div class="triangle-bottomright"></div></a>

    <div class="cone"></div>

    <div class="psquare"></div>

    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>

    <p class="para1">Internet activity is supposed to be a positive act of self-expansion. We fill up the internet with our lives. Growth has defined the internet up until the present moment. It is a conquest that seeks more users, more followers, more hits, increases in speed, increases in storage space, and the acquisition of new and better methods to manage and sustain an ever-expanding quantity of data. Keeping pace with this growth has become required participation for a normal person living according to the customs of our time. A sort of millennial manifest destiny, the growth of the internet is widely considered good evolution for humanity. <br><br> But if the internet is expanding, something else must be contracting because of that expansion.
      <br><br>
      One reason the internet is so hard to relate to is because it does not contract itself. Human biomass goes through phases of growth, but the body is self-softening. Cells weaken and shrink in number, contracting towards death. When Gmail first came out Google promised such vast space available on their internet that old emails no longer needed to be deleted. Users could just chuck more data on top of the pile, stacking the tower ever higher. Other websites followed suit, encouraging users to avoid letting go by archiving instead. This would be like a human body growing new cells without any old cells dying. Such growth cannot be sustained. It is an example of expansion run wild. Since the internet is about growth, the culture of the internet does not value loss. This is why I feel there is such a strong sense of diffusion on the internet today and so little cohesion. Cohesion comes about through contraction, not expansion.
    </p>

</body>

</html>
