<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <title>Reader</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

<style media="screen">

.psquare {
	width: 25px;
	height: 25px;
	background: black;
  position: fixed;
  right: 40px;
  top: 15px;
}

.cone {
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 60px solid black;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: fixed;
  bottom: 60px;
  left: 50px;
  transform: rotate(90deg);
}

.para2{
  text-align:center;
  font-family: arial;
  font-size: 20px;
  padding: 20px;
  width: 700px;
  height: 400px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -350px;
  margin-top: -250px;
}

a:link{
  color: black;
  text-decoration: none;
}

a:visited{
  color: white;
}

a:hover{
  color: red;
}

</style>

  </head>

  <body>

    <div class="up">
  <div class="line1"></div>
  <div class="line2"></div>
  <div class="line3"></div>
  <div class="line4"></div>
</div>
    <div class="square-topright"></div>
    <a href="https://ayeshadias.github.io/6_reader/t2_index.html">
    <div class="leftsquare"></div></a>
    <div class="triangle-topleft"></div>
    <a href="https://ayeshadias.github.io/6_reader/t4_index.html">
    <div class="rightsquare"></div></a>
    <a href="https://ayeshadias.github.io/6_reader/m3_index.html">
    <div class="down">
  <div class="line5"></div>
  <div class="line6"></div>
  <div class="line7"></div>
  <div class="line8"></div>
</div></a>
    <a href="https://ayeshadias.github.io/6_reader/m2_index.html">
    <div class="circle-bottomleft"></div></a>
    <a href="https://ayeshadias.github.io/6_reader/m4_index.html">
    <div class="triangle-bottomright"></div></a>

    <div class="cone"></div>
    <div class="text">You are here</div>
    <div class="psquare"></div>

    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>

  <p class="para2">Expansion is warming while contraction is cooling. Cooling is difficult to come by in the current technological climate. Any technologies that impede or reverse the expansion of the internet are likely to be considered negative or ignored. "Planned obsolescence" is not real contraction, it is a trick that promotes further expansion. Device manufacturers often push one model into extinction so they can expand the next model more quickly. Where excessive expansion threatens the earth, methods of environmental conservation arise. In ecological conservation the plentiful is passed over or diminished so that the rare can be protected and revered. But the internet has a strange influence on conservation: internet rituals gravitate towards increasing the already plentiful. Rather than diminish what is plentiful, what is plentiful on the internet is exalted, shared, multiplied, made <a href="https://ayeshadias.github.io/6_reader/b4_index.html">viral</a>. Rarity is quickly restored to the commonplace by retweet, remix, or reflection. Complex algorithms that conserve every bit and byte of a video stream are engineered to erupt that same stream through as many devices as possible. Everything online is geared towards growth. People proudly exclaim "I'm blowing up." What can be done to cool and calm the perceived negative effects of living in an explosion?</p>


</body>

</html>
