<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <title>Reader</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

    <style media="screen">

    .psquare {
    	width: 25px;
    	height: 25px;
    	background: black;
      position: fixed;
      right: 15px;
      top: 15px;
    }

    .cone {
      width: 0;
      height: 0;
      border-left: 40px solid transparent;
      border-right: 40px solid transparent;
      border-top: 60px solid black;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      position: fixed;
      bottom: 60px;
      left: 50px;
      transform: rotate(90deg);
    }

    .para3{
      text-align:center;
      font-family: arial;
      font-size: 25px;
      padding: 20px;
      width: 900px;
      height: 450px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -450px;
      margin-top: -275px;
    }


    .container {
      position: center;
      width: 100%;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
    }

    .container:hover .overlay {
      opacity: 0.3;
    }

    .image{
      width: 100%;
    }


    </style>

  </head>



  <body>

    <p class="para3">The explosion of the personality into multiple internet selves has opened up many people, including myself, to a lot of heartache. Self-dissipation becomes self-dissatisfaction. I spent years scattering myself into personality fragments
      on many different websites until I couldn't locate my whole self anywhere. These personality fragments became deeply embedded into distant servers. I felt that my persona had expanded out beyond my reach or control. The internet can contain that expanded personality, but that personality belongs to the internet and is not a part of your own body. You cannot possibly be ready to back up who you are on the internet with your own body because that internet self is not your body - its the internet's body. It takes work to accept that your personality is actually your own body. It takes language, all your senses, the repeated use of conceptual tools, teachers, rituals, failures, and some serious discipline to grow the self that is limited to your body. With any growth comes the possibility of dysfunction through dissipation. Our challenge today is to gather up those internet fragments and align them into a whole individual.</p>

      <div class="container">
      <div class="square"></div>
      <div class="overlay">
        <img src="assets/images/fragments.jpg" class="image">
      </div>
      </div>

      <div class="up">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
      </div>

    <div class="square-topright"></div>

    <div class="rightsquare"></div>

    <a href="https://ayeshadias.github.io/6_reader/t3_index.html">
    <div class="leftsquare"></div></a>

    <div class="triangle-topleft"></div>

    <a href="https://ayeshadias.github.io/6_reader/m4_index.html">
      <div class="down">
        <div class="line5"></div>
        <div class="line6"></div>
        <div class="line7"></div>
        <div class="line8"></div>
      </div></a>

    <a href="https://ayeshadias.github.io/6_reader/m3_index.html">
    <div class="circle-bottomleft"></div></a>

    <div class="triangle-bottomright"></div>

    <div class="cone"></div>
    <div class="psquare"></div>
      <div class="text">You are here</div>

    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>


</body>

</html>
